--- Columns ---
subject_id, hadm_id, stay_id, first_careunit, last_careunit, intime, outtime, los, deathtime, icu_death_flag, insurance, language, race, marital_status, hospital_expire_flag, age, gender, sofa2_respiration_24h_max, sofa2_cardiovascular_24h_max, sofa2_coagulation_24h_max, sofa2_liver_24h_max, sofa2_renal_24h_max, sofa2_cns_24h_max, heart_rate_min, heart_rate_max, heart_rate_mean, sbp_min, sbp_max, sbp_mean, dbp_min, dbp_max, dbp_mean, mbp_min, mbp_max, mbp_mean, resp_rate_min, resp_rate_max, resp_rate_mean, temperature_min, temperature_max, temperature_mean, spo2_min, spo2_max, spo2_mean, glucose_min, glucose_max, glucose_mean, gcs_min, gcs_motor, gcs_verbal, gcs_eyes, gcs_unable, hematocrit_min, hematocrit_max, hemoglobin_min, hemoglobin_max, platelets_min, platelets_max, wbc_min, wbc_max, albumin_min, albumin_max, globulin_min, globulin_max, total_protein_min, total_protein_max, aniongap_min, aniongap_max, bicarbonate_min, bicarbonate_max, bun_min, bun_max, calcium_min, calcium_max, chloride_min, chloride_max, creatinine_min, creatinine_max, sodium_min, sodium_max, potassium_min, potassium_max, abs_basophils_min, abs_basophils_max, abs_eosinophils_min, abs_eosinophils_max, abs_lymphocytes_min, abs_lymphocytes_max, abs_monocytes_min, abs_monocytes_max, abs_neutrophils_min, abs_neutrophils_max, atyps_min, atyps_max, bands_min, bands_max, imm_granulocytes_min, imm_granulocytes_max, metas_min, metas_max, nrbc_min, nrbc_max, d_dimer_min, d_dimer_max, fibrinogen_min, fibrinogen_max, thrombin_min, thrombin_max, inr_min, inr_max, pt_min, pt_max, ptt_min, ptt_max, alt_min, alt_max, alp_min, alp_max, ast_min, ast_max, amylase_min, amylase_max, bilirubin_total_min, bilirubin_total_max, bilirubin_direct_min, bilirubin_direct_max, bilirubin_indirect_min, bilirubin_indirect_max, ck_cpk_min, ck_cpk_max, ck_mb_min, ck_mb_max, ggt_min, ggt_max, ld_ldh_min, ld_ldh_max, so2_min, so2_max, po2_min, po2_max

--- Possible Target Variables ---
Column: stay_id
Type: int64
Unique values (up to 10): [35854639 35548343 32421516 34067486 37075137 33561320 35129883 32070629
 33510452 38113756]
--------------------
Column: los
Type: float64
Unique values (up to 10): [ 0.45046296  5.04734954  1.08866898  0.99119213  0.93447917  2.53873843
  1.72188657  0.80893518 37.55622685  1.55145833]
--------------------
Column: deathtime
Type: object
Unique values (up to 10): [nan '2147-06-23T14:21:00Z' '2133-07-04T20:31:00Z' '2117-05-29T09:10:00Z'
 '2151-07-19T11:26:00Z' '2174-10-12T23:45:00Z' '2184-11-07T19:30:00Z'
 '2119-03-29T11:04:00Z' '2179-03-11T22:00:00Z' '2155-06-09T06:00:00Z']
--------------------
Column: icu_death_flag
Type: int64
Unique values (up to 10): [0 1]
--------------------
Column: marital_status
Type: object
Unique values (up to 10): ['MARRIED' 'DIVORCED' 'SINGLE' 'WIDOWED' nan]
--------------------
